* {
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

i {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #2c3e50;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}


.nav-mob {
  padding: 10px 20px;
  position: relative;
  height: 30px;

  input {
    padding-left: 20px;
    border-radius: 15px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    border: none;
    color: #2c3e50;
  }

  .el-button {
    position: absolute;
    height: 30px;
    right: 20px;
    background-color: #2c3e50;
  }
}

.input-with-select {
  padding-bottom: 10px;
}

.content-header {
  border-radius: 4px 4px 0 0;
  position: relative;
  background-color: #fff;
  margin: 0 20px;
  line-height: 40px;
  border-bottom: #2c3e50 1px dashed;

  .el-breadcrumb {
    float: left;

    a {
      font-size: 16px;
      line-height: 40px;
    }
  }

  span {
    font-size: 20px;
    font-weight: 600;
  }

  .Picon {
    position: absolute;
    top: 13px;
    left: 3px;
  }

  .list-mob {
    float: right;
    margin-left: 10px;
  }
}

.pc-aside {
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  box-sizing: border-box;
  border-top: #2c3e50 2px dashed;
  p{
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    display: block;
    height: 30px;
    border-bottom: #2c3e50 2px dashed;
  }
}



