.el-aside {
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  position: relative;
  background-color: #fff;
  border-radius: 2px;
  .tit {
    display: block;
    width: 100%;
    height: 100px;
    background-color: #26272b;

    a {
      color: white;
      font-size: 36px;
      padding-left: 20px;
    }

    padding: 40px 0px;

    span {
      font-size: 30px;
      padding-left: 100px;
    }
  }

  .pc-nav {
    border-bottom: 1px solid gray;
    padding-left: 20px;

    li {
      border-bottom: #2c3e50 dashed 1px;

      a {
        display: block;
        padding: 16px 10px;
        color: #2c3e50;
        font-weight: 600;
      }
    }

    li:last-of-type {
      border: none;
    }
  }

  .pc-aside-left {
    height: 90%;
  }

  .el-select {
    width: 100%;
    padding-bottom: 12px;
  }

  .loginbtn {
    position: absolute;
    width: 100%;
    bottom: 10px;
    border-bottom: #2c3e50 dashed 1px;
    padding-bottom: 10px;

    .el-button {
      display: block;
      margin: 0 auto;
    }
  }
}