#box{
  li{
    padding: 10px 0 0;
    position: relative;
    p{
      font-size: 22px;
      font-weight: bolder;
    }
    .category{
      float: left;
      padding: 10px 0 10px 20px;
    }
    time{
      padding-bottom: 10px;
      position: absolute;
      bottom: 0;
      right: 6px;
      font-size: 14px;
      span{
        font-size: 12px;
      }
    }
  }
}